1670922461773	Rename package 'tw.SianHao.config'
1670922474027	Rename package 'tw.SianHao.controller'
1670922510683	Rename package 'tw.SianHao.model'
1670922700780	Delete elements
1670922709956	Delete elements
1670922719636	Delete elements
1670922788164	Delete elements
1670923897660	Extract local variable 'oldMessage'
1670924761501	Delete element
1670940273646	Rename resource 'bootstrap.css'
1670941230636	Copy folders
1670941694469	Extract local variable 'newMes'
1670941859428	Extract local variable 'newMes'
1670950929291	Extract local variable 'datePostDate'
1670952167655	Extract local variable 'allMes'
1670954101866	Extract local variable 'oneMessage'
1670954353879	Copy file
1670955586353	Extract local variable 'oldMessage'
1670957931256	Delete element
1670957941294	Delete element
1670999656103	Extract local variable 'userId'
1671000434471	Extract local variable 'postDate'
1671000576879	Extract local variable 'dateFormat'
1671000608407	Extract local variable 'formatPostDate'
1671000679239	Extract local variable 'formatDeadLine'
